# Use H2 in-memory
spring.datasource.url=jdbc:h2:mem:esko_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate auto-creates tables
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
